{
  "configurations" : [
    {
      "id" : "00FA0C3D-9187-4EB7-8DAE-E8A217C948E1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FingerprintJS.xcodeproj",
          "identifier" : "6A82A17927D65DB4007C023F",
          "name" : "FingerprintJS"
        },
        {
          "containerPath" : "container:FingerprintJS.xcodeproj",
          "identifier" : "6A2047F22971ACFA008EC677",
          "name" : "SystemControl"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FingerprintJS.xcodeproj",
        "identifier" : "6A82A18127D65DB4007C023F",
        "name" : "FingerprintJSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FingerprintJS.xcodeproj",
        "identifier" : "6A0F5C81297898430068BD4D",
        "name" : "SystemControlTests"
      }
    }
  ],
  "version" : 1
}
